DATABASE_URL="postgresql://neondb_owner:npg_T8xIFkJLKM2Z@ep-nameless-leaf-a2aycqfj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

AUTH_SECRET="8rI9A+5s6DJzaNUgIwFpYuhcDEKcPXtHKv4VSrvFUIg="

GOOGLE_CLIENT_ID=1063757226223-0ld9brrfgp2ehl9aj75eedsek21hdstc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_Bwwg8Ywb_MWe5zpyPo6aP2nTe5CY5DHQq

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2M5NGEwZjQ1MTdlNDdjZmRlYWFkMmY0OWZiMTVjYWYyYjk1ODgyNzVkNmM3NWNhODBjNDJiNWVhMWY3Yjc2MzQiLCJhcHBJZCI6Ijg4YTZmeHE4c3kiLCJyZWdpb25zIjpbInNlYTEiXX0='

NEXT_PUBLIC_HOME_URL="http://localhost:3000"

STRIPE_API_SECRET_KEY=sk_test_51ICpjWKBdZ3xKGbeUGG5sUrBRl2yfpQ34LoszT0uaRNzrfD4fsyVokbnqsCazcgboHSJ4sJk00lxo4wFy1cLYYAu00a0dBaIuU
STRIPE_WEBHOOK_SECRET= whsec_a85466fe4692746bd8ea172c3d5d81faa129455676f2fc1ac39a269d0c8a6927

STRIPE_SUBSCRIPTION_PRICE_ID=price_1RAXBUKBdZ3xKGbeonzlvo0W